<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PokerClient</class>
 <widget class="QWidget" name="PokerClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PokerClient</string>
  </property>
  <widget class="QPushButton" name="pushButton_connect">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>连接服务器</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
