<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PokerServer</class>
 <widget class="QWidget" name="PokerServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PokerServer</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser_log">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>291</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_lelaoji">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_listen">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>450</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
